<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourists</title>
    <link rel="stylesheet" href="tourist.css">
</head>

<body>
    <div class="site-wrapper">
        <header class="site-header">
            <div class="left-content">
                <img src="/img/djamia-banya-bashi-sofia-logo.jpg" alt="logo">
                <p class="site-title"><a href="#">Banya Bashi</a></p>
            </div>
            <div class="right-content">
                <nav>
                    <ul>
                        <li><a href="#h21">Tourists</a>
                            <ul>
                                <li><a href="#">Islam shortly</a></li>
                                <li><a href="#">History of mosque</a></li>
                                <li><a href="#">Arch. elements</a></li>
                                <li><a href="#">Mosque in Islam</a></li>
                                <li><a href="#">Panoramic pictures</a></li>
                                <li><a href="#">Gallery</a></li>
                            </ul>
                        </li>
                        <li><a href="#h22">Explorers</a>
                            <ul>
                                <li><a href="#">Islam shortly</a></li>
                                <li><a href="#">History of mosque</a></li>
                                <li><a href="#">Arch. elements</a></li>
                                <li><a href="#">Mosque in Islam</a></li>
                                <li><a href="#">Panoramic pictures</a></li>
                                <li><a href="#">Gallery</a></li>
                            </ul>
                        </li>
                        <li><a href="#h23">Muslims</a></li>
                        <li><a href="#h24">Contacts</a></li>
                        <li><a href="#h25">EN</a></li>
                        <li><a href="#h26">360&#176;</a></li>
                    </ul>
                </nav>
        </header>
        <section class="card-list">
            <div class="card">
                <div class="media pic-1"></div>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, dolores.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam odio quaerat animi ipsa sequi ducimus autem, ratione nisi itaque magni, excepturi veritatis! Impedit ea pariatur laborum similique ipsa, fugiat explicabo.</p>
            </div>
            <div class="card">
                <div class="media pic-2"></div>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, dolores.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam odio quaerat animi ipsa sequi ducimus autem, ratione nisi itaque magni, excepturi veritatis! Impedit ea pariatur laborum similique ipsa, fugiat explicabo.</p>
            </div>
            <div class="card">
                <div class="media pic-3"></div>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, dolores.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam odio quaerat animi ipsa sequi ducimus autem, ratione nisi itaque magni, excepturi veritatis! Impedit ea pariatur laborum similique ipsa, fugiat explicabo.</p>
            </div>
            <div class="card">
                <div class="media pic-4"></div>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, dolores.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam odio quaerat animi ipsa sequi ducimus autem, ratione nisi itaque magni, excepturi veritatis! Impedit ea pariatur laborum similique ipsa, fugiat explicabo.</p>
            </div>
            <div class="card">
                <div class="media pic-5"></div>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, dolores.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam odio quaerat animi ipsa sequi ducimus autem, ratione nisi itaque magni, excepturi veritatis! Impedit ea pariatur laborum similique ipsa, fugiat explicabo.</p>
            </div>
            <div class="card">
                <div class="media pic-6"></div>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, dolores.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam odio quaerat animi ipsa sequi ducimus autem, ratione nisi itaque magni, excepturi veritatis! Impedit ea pariatur laborum similique ipsa, fugiat explicabo.</p>
            </div>
        </section>
    </div>
</body>

</html>